{
  "name": "docs.allejo.io",
  "version": "1.0.0",
  "description": "This repository powers the [docs.allejo.io](https://docs.allejo.io/) domain hosted on [Netlify](https://www.netlify.com/), which hosts documentation for the following projects:",
  "main": "index.js",
  "dependencies": {
    "sassdoc": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allejo/docs.allejo.io.git"
  },
  "author": "Vladimir \"allejo\" Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allejo/docs.allejo.io/issues"
  },
  "homepage": "https://github.com/allejo/docs.allejo.io#readme"
}
